import java.util.List;
import java.util.ArrayList;
public class QuestionBank
{
    public ArrayList<Question> qBank;
    public QuestionBank()
    {
        qBank = new ArrayList<Question>();

        //MC Template: qBank.add(new MultipleChoice("question",1,difficulty,0,new String[]{"a","b","c","d","e"}, "letter of correct answer"));

    //Fill In Template: qBank.add(new FillInTheBlank(“question”,1, difficulty, 0, “answer”));

    //Objective Question Template: qBank.add(new ObjectiveQuestion(“question”,1, difficulty, 0, “answer”));

        //Objective Questions

        qBank.add(new MultipleChoice("Suppose m is a two-dimensional array of a size 4 by 4, with all its elements initialized to zeros. What will be the values stored in m after fill (m) is called? The method fill is defined as follows:\n Public void fill(int[][] m)\n       { \n        int n = m.length;\n         for (int i = 1; i < n - 1; i++)\n           {\n             For (int j = 1; j < n - 1; j++)\n           M[i][j] = 1;\n          }\n}",1,2,0,new String[]{"0000\n0000\n0000\n0000", "1100\n1100\n0000\n0000","0000\n0110\n0110\n0000","1110\n1110\n1110\n0000","1111\n1111\n1111\n1111"}, "C"));

        qBank.add(new MultipleChoice("Which of the following statements will result in a syntax error?", 1, 1,0, new String[]{"String  x  = “123”;","Integer x = “123”;","Object x = “123”;","String[] x = {“123”};","All of the above will compile without  errors"}, "B"));
     
        //Chapter 3
        qBank.add(new MultipleChoice("True or false: The name of a class in Java must be the same as the name of its source file (excluding the extension .java).",1,1,0,new String[]{"True","False","c","d","e"}, "A"));

        qBank.add(new MultipleChoice("True or false: The names of classes are case-sensitive.",1,1,0,new String[]{"True","False","c","d","e"}, "A"));

        qBank.add(new MultipleChoice("True or false: The import statement tells the computer which other classes use this class.",1,1,0,new String[]{"True","False","c","d","e"}, "B"));


    //Chapter 4
     
    qBank.add(new MultipleChoice("Consider the following method: \n\npublic int mysteryMax(int[] a)\n   {\n     int m = 0;\n\n      for (int i = 0; i < a.length; i++)\n       \n{\n            Int sum = 0;\n\n            for (int k = i; k < a.length; k++)\n            {\n             sum+= a[k];\n               If (sum > m)\n  \nm = sum;\n            }\n     }\n\n       return m;\n }\nIf a contains -1, -3, 2, -3, 2, 1, what value will be returned by mysteryMax(a)?",1,1,0,new String[]{"-2","-1","1","2","3"}, "E"));



    //Chapter 5

    qBank.add(new MultipleChoice("Consider the following method: \npublic int mysteryMax int[] a)\n{\n    Int m = 0;\n\n    for (int i = 0; i < a.length; i++)\n    {/n        Int sum = 0;\n        for (int k = i; k < a.length; k++)\n        {\n            sum  += a[k];\n            If (sum > m)\n                M = sum;\n        }\n    }\n    return m;\n}\n If a contains -1, -3, 2, -3, 2, 1, what value will be returned by MysteryMax(a)?",1,2,0,new String[]{"-2","1","1","2","3"}, "E"));

    qBank.add(new MultipleChoice("Consider the following method: \n\n   /** Returns the largest sum of any two elements.\n   *  Precondition: n>= 2; a[0] … a[n-1] are filled with values\n  */\n   public double maxSum(double[] a, int n)\n   {\n     <  missing code >\n }\n\n   Which of the following code segments can replace < missing code > so that the method works as specified?\n  \n            I.    double max = a[0] + a[1];\n\n   for (int i = 1; i < n; i++)\n       for (int j = 0; j < i; j++)\n          \nIf (a[i] + a[j] > max)\n               max = a[i] + a[j];\n    return max;\n   \n            Ii.   double max1 = a[0], max2 = a[0];\n\n    for (int i = 1; i < n; i++)\n       If (a[i] > max1)\n          max1 = a[i];\n\n    for (int i = 1; i < n; i++)\n       if (a[i] != max1 && a[i] > max2)\n          max2 = a[i];\n\nreturn max1 + max2;\n\n         Iii.    double max1 = a[0], max2 = a[0];\n\n    If (a[1] > a[0])\n  {\n     max1 = a[1];\n      max2 = a[0];\n  }\n\n   for (int i = 2; i < n; i++)\n   {\n     If (a[i] > max1)\n      {\n         max2 = max1;\n          max1 = a[i];\n      }\n     else if (a[i] > max2)\n         max2 = a[i];\n  }\n\n   return max1+ max2;",1,2,0,new String[]{"I","II","I and II","I and III","I, II and III"}, "D"));

    qBank.add(new MultipleChoice("Consider the array a that contains n integer values sorted in ascending order (n < a.length). Which of the following code segments correctly inserts newValue into a,  preserving the ascending order? \n \nI.    for (int k = n; k > 0; k--)\n   {\n     If (a[k-1] <= newValue)\n       {\n         a[k] = newValue;\n          k = 0;\n        }\n     else\n          a[k] =  a[k-1];\n   }\n\nii.    Int k = n;\n    while (k > 0 && a[k-1] > newValue)\n    {\n     a[k] = a[k-1];\n        K--;\n  }\n a[k] newValue;\n\nIii.\nint\nk = 0;\n   \n  while (k < n && a[k] < newValue)\n      k++;\n  \n  for (int j = n-1; j >= k; j--)\n    {\n     A[j+1] =\na[j];\n   }\n a[k] = newValue;\n\n",1,2,0,new String[]{"I", "II","III","I and II","I and III"}, "E"));

    qBank.add(new MultipleChoice("Consider the following code segment: \n\n Int count = 0;\n    Int n = 41;\n   Int k = 2;\n\n  while (k <= n)\n    {\n     If (isPrime(k))\n           count++; \n     k++;\n  }\n\n   Which of the following statements are loop invariants for the above code?\n\n   I. k is prime \n    Ii. 41 is a prime \n    Iii. count is equal to the number of primes from 2 to k-1",1,3,0,new String[]{"I","II","III","I and II","I None of the three"}, "C"));

    qBank.add(new MultipleChoice("Suppose that two programs, one using Binary Search and the other using Sequential Search, take (on average) the same amount of time to find a random target value in a sorted array of 30 elements. Roughly how much faster than the Sequential Search program will the Binary Search program run on an array of 1000 elements?",1,1,0,new String[]{"2 times faster","10 times faster","16 times faster","33 times faste","50 times faster"}, "C"));

    qBank.add(new MultipleChoice("An e-mail address is a string made up of alphanumeric characters, one or several 'dots,' and one '@.' The short substring after the last dot is called the domain name suffix. For example, in jane.lee@math.bestacad.org, 'org' is the suffix. Which of the following methods can be used to find the beginning position of the suffix?         \n\nI.    A modified Sequential Search in which we scan through the whole array keeping track of the last occurrence of a given character\nII.    A modified Sequential Search which proceeds backwards, starting at the end of the array.\nIII.    A modified Binary Search in which each alphanumeric character is treated as ‘0’ and a dot and @ are treated as ‘1’",1,2,0,new String[]{"I","II","III","I and II","II and III"}, "D"));

    qBank.add(new MultipleChoice("Consider the task of the elements of an array in ascending order. Which of the following statements are true? \n\nI.    Selection Sort always requires more comparisons than Insertion Sort.\nII.    Insertion Sort always requires no more moves than Selection Sort.\nIII.    Insertion Sort, on average, requires more moves than Selection Sort",1,2,0,new String[]{"I","II","III","I and II","II and III"}, "C"));

    qBank.add(new MultipleChoice("Consider the following method:\n\n    public void mystery(int n)\n    {\n     If (n <- 0)\n           Return;\n\n    for (int i = 0; i < n; i++)\n        {\n         System.out.print(“_”);\n        }\n\n       for (int i = 0; i < n; i++)\n       {\n         System.out.print(“+”)\n     }\n     System.out.println():\n\n       mystery(n-1);\n }\n\nWhat is the output when mystery(4) is called?",1,2,0,new String[]{"----++++","----++++\n  ----++++\n  ----++++\n  ----++++"," ----+\n ----++\n    ----+++\n   ----++++"," -+\n    --++\n  ---+++\n    ----++++","----++++\n   ---+++\n    --++\n  -+"}, "E"));

    qBank.add(new MultipleChoice("Consider the following method: \n\n   public void mystery(int n)\n    {\n     If (n <= 0)\n           return;\n\n    mystery(n-1);\n\n for (int i = 0; i < n; i++)\n      {\n         System.out.println(“-”);\n      }\n\n       for (int i = 0; i < n; i++)\n       {\n         System.out.print(“+”);\n        }\n\n       System.out.println();\n }\n\nWhat is the output when mystery(4) is called?",1,2,0,new String[]{"----++++","----++++\n   ----++++\n  ----++++\n  ----++++","----+\n  ----++\n    ----+++\n   ----++++","-+\n --++\n  ---+++\n    ----++++","----++++\n   ---+++\n    --++\n  -+"}, "D"));

    qBank.add(new MultipleChoice("Consider the following method:\n  \n  public void mysteryMix(String str)\n    {\n     Int len = str.length();\n       If (len >= 3)\n    \n{\n            mysteryMix(str.substring(0, len / 3));\n            System.out.print (str.substring(len / 3, 2*len / 3));\n         mysteryMix(str.substring(2*len / 3));\n     }\n }\n \n  What is the output when mysteryMix(“la-la-la!”) is called?",1,2,0,new String[]{"la-la-la!","ala-a","ala-la-la-l","lla-l","a-la-a!"}, "A"));



    //Chapter 7
    qBank.add(new MultipleChoice("Which of the following expressions is equivalent to ! (a || !b) (that is, has the same value for all possible values of the boolean variables a and b)?",1,2,0,new String[]{"a || !b", "!a || b", "a && b", "!a && !", "a && !b"}, "c"));
    }
}
